CONFIG_ACPI CONFIG_ACPI CONFIG_ACPI_PROCESSOR CONFIG_CPU_FREQ CONFIG_X86_ACPI_CPUFREQ CONFIG_CPU_FREQ CONFIG_X86_PCC_CPUFREQ CONFIG_XEN CONFIG_XEN_ACPI_HOTPLUG_CPU CONFIG_XEN CONFIG_XEN_STUB
CONFIG_ACPI CONFIG_ACPI CONFIG_ACPI_BUTTON
CONFIG_ACPI
CONFIG_ACPI CONFIG_ACPI_BATTERY
CONFIG_ACPI CONFIG_PCI
CONFIG_ACPI CONFIG_ACPI_AC
CONFIG_GOOGLE_COREBOOT_TABLE CONFIG_GOOGLE_FIRMWARE
CONFIG_ACPI CONFIG_ACPI_THERMAL
CONFIG_ACPI CONFIG_ACPI_VIDEO CONFIG_ACPI CONFIG_ACPI_VIDEO CONFIG_ACPI CONFIG_I2C
CONFIG_ACPI CONFIG_ACPI CONFIG_X86

CONFIG_ACPI CONFIG_ACPI_BUTTON
CONFIG_FUJITSU_ES
CONFIG_ACPI CONFIG_TCG_TIS CONFIG_TCG_TPM
CONFIG_ACPI CONFIG_ACPI CONFIG_ACPI_FAN
CONFIG_HPET
CONFIG_ACER_WMI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86
CONFIG_ACPI CONFIG_RTC_DRV_CMOS CONFIG_RTC_LIB
CONFIG_ACPI CONFIG_PNP
CONFIG__UNKNOWN__
CONFIG_REGULATOR
CONFIG_INTEL_RAPL CONFIG_INTEL_RAPL CONFIG_POWERCAP
CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86 CONFIG_THINKPAD_ACPI CONFIG_X86
CONFIG_SENSORS_CORETEMP CONFIG_HWMON CONFIG_SENSORS_CORETEMP
CONFIG_SERIAL_8250 CONFIG_SERIAL_8250_IOC3 CONFIG_SERIAL_8250 CONFIG_SERIAL_8250 CONFIG_SERIAL_8250_EM
CONFIG_HP_SDC CONFIG_SERIO_I8042 CONFIG_INPUT CONFIG_SERIO CONFIG_SERIO_I8042
CONFIG_ITCO_WDT CONFIG_WATCHDOG
CONFIG_INPUT_PCSPKR CONFIG_INPUT CONFIG_INPUT_MISC CONFIG_INPUT_PCSPKR CONFIG_SND CONFIG_SND_PCSP
CONFIG_AUTOFS_FS CONFIG_AUTOFS_FS
CONFIG_BINFMT_MISC CONFIG_BINFMT_MISC
CONFIG_BPF CONFIG_BPF_SYSCALL CONFIG_NETFILTER_XT_MATCH_BPF
CONFIG_CGROUPS
CONFIG_CONFIGFS_FS CONFIG_ACPI_CONFIGFS CONFIG_CONFIGFS_FS CONFIG_IIO_CONFIGFS
CONFIG_DEBUG_FS CONFIG_WILCO_EC_DEBUGFS CONFIG_AB8500_DEBUG CONFIG_CHROME_PLATFORMS CONFIG_CROS_EC_DEBUGFS CONFIG_CHROME_PLATFORMS CONFIG_WILCO_EC CONFIG_WILCO_EC_DEBUGFS
CONFIG_UNIX98_PTYS
CONFIG_DEVTMPFS
CONFIG_EXT4_FS CONFIG_EXT4_FS CONFIG_EXT4_FS CONFIG_EXT4_FS CONFIG_EXT4_KUNIT_TESTS
CONFIG_FUSE_FS
CONFIG_HUGETLBFS
CONFIG_POSIX_MQUEUE
CONFIG_PROC_FS CONFIG_SUN_OPENPROMFS CONFIG_IA64_PALINFO CONFIG_PICVUE_PROC
CONFIG_PSTORE CONFIG_CHROMEOS_PSTORE CONFIG_EFI_VARS_PSTORE CONFIG_PSTORE CONFIG_PSTORE_RAM CONFIG_PSTORE CONFIG_PSTORE_RAM CONFIG_PSTORE CONFIG_PSTORE_RAM
CONFIG_SUNRPC
CONFIG_SECURITYFS
CONFIG_SECURITY_SELINUX
CONFIG_SYSFS CONFIG_CROS_EC_SYSFS CONFIG_DELL_RBU CONFIG_DMI_SYSFS CONFIG_EFI_VARS CONFIG_IIO_SYSFS_TRIGGER CONFIG_INPUT_LEDS CONFIG_FW_CFG_SYSFS CONFIG_GOOGLE_VPD CONFIG_CHROME_PLATFORMS CONFIG_CROS_EC_SYSFS
CONFIG_TRACING
